{
  "name": "boilerplate-nextjs-with-mongo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "production": "next build && next start"
  },
  "dependencies": {
    "@fontsource/raleway": "^5.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/form-data": "^2.5.2",
    "axios": "^1.7.9",
    "devicon": "^2.16.0",
    "form-data": "^4.0.2",
    "googleapis": "^144.0.0",
    "icons": "^1.0.0",
    "mongo": "^0.1.0",
    "next": "14.1.4",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.15.0",
    "resend": "^4.1.2",
    "sanitize-html": "^2.13.1",
    "simple-icons": "^14.8.0",
    "tech-stack-icons": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-icons": "^3.0.0",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tailwindcss-textshadow": "^2.1.3",
    "typescript": "^5"
  }
}
